@media screen and (min-width: 600px) {

    body {
        max-width: 1240px;
    }

    header img {
        box-shadow: 4px 4px 16px 2px #1f1f1f;
    }

    #menu {
        display: none;
    }

    .navigation ul {
        display: flex;
        justify-content: space-around;
    }

    .navigation li {
        display: block;
        flex: 1 1 100%;
    }

    .navigation a {
        text-align: center;
    }

    .hero h2 {
        top: 35%;
        font-size: 2.5em;
    }

    main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 1rem;
    }

    main h1 {
        grid-column: 1 / 3;
        text-align: left;
    }

    main h2 {
        grid-column: 1 / 3;
        text-align: left;
    }

    .card {
        width: 100%;
        box-shadow: 4px 4px 16px 2px #9b9b9b;
    }

    .aboutMe {
        display: grid;
        grid-template-columns: 75% 25%;
        justify-items: space-between;
        text-align: left;
    }

    .aboutMe img {
        max-width: 120px;
        align-self: normal;
    }

    .aboutMe .countryInfo {
        flex-direction: row;
        text-align: left;
    }

    form label.top input,
    form label.top select {
        max-width: 20rem;
        background-color: rgba(0, 0, 0, .1);
    }
}